<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olhealth</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div id="logo">
            <img src="img/logo.png" alt="logo olhealth">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#planos">Planos</a></li>
                <li><a href="#sobre">Sobre Nós</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="#equipe">Equipe</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">      
            <div id="texto-home">
                <h1>Use seu tempo para <span class="destaque2">cuidar</span> <br>de quem realmente <span class="destaque2">importa</span>.</h1>
                <h2>Cuidar da saúde do idoso está muito além de dar o medicamento na hora certa, pois <span class="destaque">isso nós fazemos por você</span>. </h2><br>

                <div id="botoes-home">
                    <button id="botao-fale-conosco">Fale conosco</button>
                    <button id="botao-saiba-mais">Saiba mais</button>
                </div>
            </div>

            <div id="imagem-home">
                <img src="img/img_home.png" alt="desenho de uma médico ao lado de remédios"> 
            </div>

        </section>

        <section id="apresentacao">
            <div class="textos-apresentacao">
                <h2>Falem a mesma língua</h2>
                <p>Médicos, cuidadores e filhos conseguem tomar melhores decisões quando todos estão a par das circunstâncias.</p>
            </div>

            <hr>

            <div class="textos-apresentacao">
                <h2>Tire o peso da sua mente</h2>
                <p>Programe lembretes para gerenciar os cuidados com o idoso, sem que isso se torne uma preocupação para você.</p>
            </div>

            <hr>

            <div class="textos-apresentacao">
                <h2>Tudo em um único lugar</h2>
                <p>Monitore o que é importante para cuidar da saúde de quem você ama e compartilhe facilmente com quem te apoia nessa jornada.</p>
            </div>
         </section>

         <section id="funcionalidades">

            <img src="img/elemento.png" alt="" id="elemento1"> <!-- Imagem das bolinhas-->

            <div class="funcionalidade-divs"> <!-- Funcionalidade 1-->
                <div>
                    <h1>Uma comunicação que une</h1><br>
                    <p>Simplifique o cuidado e mantenha todos conectados com informações essenciais em um só lugar. 
                        Aqui, você registra tudo o que precisa — medicamentos, consultas e sinais vitais — usando apenas a ferramenta que está sempre com você.
                        Além de mantermos um histórico completo de doenças registradas, possibilitamos o rastreamento de potenciais condições de saúde.
                    </p>    
                </div>
                <div id="funcionalidade1-img">
                    <img src="img/img_funcionalidade_1.png" alt="desenho de duas pessoas no consultorio">
                </div>
            </div>

            <img src="img/elemento.png" alt="" id="elemento2"> <!-- Imagem das bolinhas-->


            <div class="funcionalidade-divs"> <!-- Funcionalidade 2-->
                <div id="funcionalidade2-img">
                    <img src="img/img_funcionalidade_2.png" alt="desenho um cuidador, medica e uma idosa na cadeira de rodas">
                </div>
                <div>
                    <h1>Permita ser ajudado</h1><br>
                    <p>Utilize a função de ativar lembretes para ser notificado do horário de medicamentos, datas de consulta e tantas outras coisas que você precisa se lembrar. 
                        <span class="destaque">Lembre-se: estamos aqui para fazer tudo aquilo que você puder terceirizar.</span>
                    </p>    
                </div>
            </div>

            
            <img src="img/elemento.png" alt="" id="elemento3"> <!-- Imagem das bolinhas-->


            <div class="funcionalidade-divs"> <!-- Funcionalidade 2-->
                <div>
                    <h1>Seu assistente inteligente</h1><br>
                    <p>Com base nos seus registros diários, geramos relatórios detalhados que podem ser utilizados por médicos e cuidadores para tomar <span class="destaque">decisões</span> mais assertivas sobre a saúde de quem você cuida.
                    </p>    
                </div>
                <div id="funcionalidade3-img">
                    <img src="img/img_funcionalidade_3.png" alt=" Desenho de médica analisando exames">
                </div>
            </div>
         </section>

         <div id="titulo-plano">
             <h1>Planos</h1>
         </div>

         <section id="container-planos">  <!-- PLANOS-->
            <div class="plano">
                <h3>GRATUITO</h3>
                <p class="preco">R$ 0</p>
                <ul>
                    <li>1 paciente</li>
                    <li>1 responsável</li>
                    <li>Monitoramento completo</li>
                </ul>
                <button>Teste gratuitamente</button>
            </div>

            <div class="plano">
                <h3>FAMÍLIA</h3>
                <p class="preco">R$ 45 <span class="preco-span">/mês</span></p>
                <p>R$ 540/ano</p>
                <ul>
                    <li>+ Profissional</li>
                    <li>+ Monitoramento completo</li>
                </ul>
                <button>Adquirir agora</button>
            </div>

            <div class="plano">
                <h3>CLÍNICAS</h3>
                <p>A partir</p>
                <p class="preco">R$ 235 <span class="preco-span">/mês</span></p>
                <ul>
                    <li>+ Pacientes</li>
                    <li>+ Profissional</li>
                    <li>+ Sistema de gestão</li>
                </ul>
                <button>Fazer um orçamento</button>
            </div>

         </section>

    </main>
    
</body>
</html>